# FourWords

BlazorChat/: BlazorChat.sln
BlazorChat/BlazorChat/Client/: BlazorChat.Client.csproj  Program.cs  _Imports.razor
BlazorChat/BlazorChat/Client/Pages/: FetchData.razor  FourWords.razor  Index.razor  Test.razor
BlazorChat/BlazorChat/Client/Pages/QuatreMots/: DevinerMot.razor  DonnerIndice.razor  EcranDeFin.razor
BlazorChat/BlazorChat/Client/Properties/PublishProfiles/: BlazorChatClient - Web Deploy.pubxml  FTPProfile.pubxml
BlazorChat/BlazorChat/Client/Shared/: NavMenu.razor
BlazorChat/BlazorChat/Server/: BlazorChat.Server.csproj  Program.cs  Startup.cs
BlazorChat/BlazorChat/Server/Controllers/: TestController.cs  WeatherForecastController.cs
BlazorChat/BlazorChat/Server/Hubs/: ChatHub.cs  FourWordsHub.cs
BlazorChat/BlazorChat/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorChat/BlazorChat/Server/Properties/: launchSettings.json  serviceDependencies.BlazorChatServer - Web Deploy.json
BlazorChat/BlazorChat/Server/Properties/PublishProfiles/: BlazorChatServer - Web Deploy.pubxml
BlazorChat/BlazorChat/Shared/: BlazorChat.Shared.csproj  Joueur.cs  MutableKeyValue.cs
